
spring.datasource.url=jdbc:mysql://localhost:3306/thesis_deposit_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=Driver
spring.jpa.database-platform=MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug